.skills {
  padding: 80px 10%;
  background-color: #0d0d17;
  min-height: 100vh;
}

.skills h2 {
  text-align: center;
  color: white;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.subtitle {
  text-align: center;
  color: #888;
  margin-bottom: 3rem;
}

.skillsContainer {
  display: grid;
  grid-template-columns: 43% 43%;
  justify-content: center;
  gap: 2rem;
}

.skillCard {
  /* background-color: rgba(23, 23, 33, 0.9);
  border-radius: 1rem;
  padding: 2rem;
  
  position: relative;  */
  /* background-color: rgba(17, 25, 40, 0.81); */
  background-color: rgba(23, 23, 33, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.125);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
  padding: 2rem;
}

.skillCard h3 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.skillsList {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.skillItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgba(100, 108, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: white;
}

.skillItem img {
  width: 24px;
  height: 24px;
}

/* .cardBorder {
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 1rem;
  pointer-events: none; 
  transition: width 0.3s ease, height 0.3s ease;
} */

@media (max-width: 768px) {
  .skills {
    padding: 60px 5%;
  }

  .skillsContainer {
    grid-template-columns: 1fr;
  }
}
